# mrg-ext

./: README.txt  build.gradle  settings.gradle
mrg-io/: NOTICE.txt  build.gradle
mrg-io/src/main/java/org/mulgara/mrg/io/: IOUtils.java  StatementHandler.java
mrg-io/src/test/java/org/mulgara/mrg/io/: TestIOUtils.java
mrg-io/src/test/resources/: test.n3  test.rdf
